server {
        listen 80;
        index index.html;

        error_log  /var/log/error.log;
        access_log /var/log/access.log;
        root /project/dist/;

        location / {
                try_files $uri$args $uri$args/ $uri/ /index.html =404;
        }
}
